<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <style>
    body {
      width: 265px;
      padding: 20px;
      font-family: "Inter", sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      color: #333;
      border-radius: 25px;
    }
    .counter {
      font-size: 24px;
      text-align: center;
      margin: 10px 0;
      font-weight: 600;
    }
    .headline {
      font-size: 40px;
      font-weight: bold;
    }
    .last-updated {
      font-size: 12px;
      color: #666;
      text-align: center;
      margin-bottom: 15px;
    }
    .options-button {
      display: block;
      text-align: center;
      margin: 15px auto;
      padding: 8px 16px;
      font-size: 14px;
      color: #ffffff;
      background-color: #0066cc;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    .options-button:hover {
      background-color: #005bb5;
    }
    #water-pill-container {
      display: flex;
      justify-content: center;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <div class="headline">TrackGPT</div>
  <div id="water-pill-container"></div>
  
  <div class="counter">Weekly counter: <span id="count">0</span></div>
  <div class="last-updated">Last updated: <span id="lastUpdated">Please open when on ChatGPT website!</span></div>
  
  <button id="optionsButton" class="options-button">Open Settings</button>
  <script src="popup.js"></script>
</body>
</html>